<nav class="navbar">
    <div class="container">
        <ul class="navbar-list">
            <li class="navbar-item">
                <a class="navbar-link" href="https://pigasus.net">Home</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="/">Blog</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="https://pigasus.net/projects/">Projects</a>
            </li>
            <li class="navbar-item">
                <a class="navbar-link" href="https://pigasus.net/me.html">Me</a>
            </li>
        </ul>
    </div>
</nav>